# turntable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/nice/turntable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nice/turntable/: App.java
app/src/main/java/net/nice/turntable/activity/: DispositionAct.java  FeedbackAct.java  MainActivity.java  MyTest.java  StartAct.java
app/src/main/java/net/nice/turntable/adapter/: ConfigAdapter.java  RandomAdapter.java
app/src/main/java/net/nice/turntable/bean/: ConfigBean.java  RandomBean.java
app/src/main/java/net/nice/turntable/constant/: MyAppApiConfig.java
app/src/main/java/net/nice/turntable/fragment/: CoinsFragment.java  DiceFragment.java  RandomFragment.java  SettingFragment.java  TurntableFragment.java
app/src/main/java/net/nice/turntable/ui/: CustomButton.java
app/src/main/java/net/nice/turntable/util/: Coin.java  ConfigUtil.java  LuckPanLayout.java  MyCoin.java  MyUtil.java  RotatePan.java  ThrowDice.java
app/src/main/res/drawable/: add.xml  add_config.xml  back.xml  coin_front.xml  delete.xml  dialog_shape.xml  dice_jia.xml  dice_jian.xml  dice_sharp_jia.xml  dice_sharp_jian.xml  et_sharp.xml  fan.xml  lay_coins_sharp.xml  lay_random_sharp.xml  menu.xml  open.xml  random.xml  random_sharp.xml  rounded_corners.xml  sai_z.xml  sai_zi.xml  save.xml  shape.xml  shape_black.xml  shape_no.xml  shape_top.xml  shape_white.xml  she_zhi.xml  shutdown.xml  subtract.xml  turntable_bt.xml  turntable_title_sharp.xml  ying_b.xml  zhuanp.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: act_disposition.xml  act_feedback.xml  act_main.xml  act_start.xml  activity_main.xml  activity_zhuan_pan.xml  dialog_simple.xml  fragment_coins.xml  fragment_dice.xml  fragment_random.xml  fragment_setting.xml  fragment_zhuan_pan.xml  item_configure.xml  item_random.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/nice/turntable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
