<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DispositionAct">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/save"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/edit_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_query"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="What to eat at noon today"
        android:background="@drawable/et_sharp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Title"/>

    <ImageButton
        android:id="@+id/add_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_config"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>