<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/adult_study_bg"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/random_title"
        android:layout_width="match_parent"
        android:background="@drawable/shape_top"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="Setting"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/random_title"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/layout1"
        android:background="@drawable/shape_white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background"

            >

            <ImageView
                android:id="@+id/pc_share_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/pc_share_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/pc_share_icon"
                android:text="Share"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_gray" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#2196F3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background"
            >

            <ImageView
                android:id="@+id/pc_share_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/mine_support"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give us a thumbs up"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/pc_share_icon2"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/right_gray"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#2196F3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background"
            >

            <ImageView
                android:id="@+id/pc_share_icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/mine_feedback"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opinion feedback"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/pc_share_icon3"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#2196F3" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/right_gray"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protocol"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background"
            >

            <ImageView
                android:id="@+id/pc_share_icon5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/setting_privacy"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy policy"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/pc_share_icon5"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/right_gray"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>