<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    tools:context=".activity.DispositionAct">

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="今天中午吃什么"
        android:background="@drawable/et_sharp"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/delete"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>